<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script defer src="scripts/routine/routine-main.js"></script>

    <title>Stretch Auto</title>
</head>
<body>
    <div id="page">
        <header id="site-header">
            <div id="header-logo">
                <h1>STRETCH AUTO</h1>
            </div>
            <div id="header-nav">
                <div class="container">
                    <ul>
                        <li><a href="index.html">Quick Start</a></li>
                        <li><a href="routine.html" class="selected">Routine</a></li>
                        <li class="nav-grow"></li>
                        <li class="not-auth"><a href="login.html">Login</a></li>
                        <li class="not-auth"><a href="register.html">Register</a></li>
                        <li class="auth"><a href="logout.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <form id="main">
        </form>
    </div>
    <footer>
        <p>&copy; 2019 Stretch Auto</p>
    </footer>
</body>
</html>